<!DOCTYPE html>
<html ng-app="bibik">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="bower_components/ratchet/dist/css/ratchet.min.css" rel="stylesheet">
    <link href="bower_components/ratchet/dist/css/ratchet-theme-ios.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <title>Bibik API</title>
</head>
<body>

    <header class="bar bar-nav">
        <div class="spinner" ng-show="loading" style="display: block; width: 100%; height: 500px; background-color: #000;">hahahah</div>
        <a href="#/" class="icon icon-home" data-transition="slide-in" data-ignore="push"></a>
        <h1 class="title">Bibik</h1>
    </header>

    <div scrolly class="content">
        <div ng-view></div>
    </div>
    
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="bower_components/ratchet/dist/js/ratchet.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript">

window.addEventListener('push', function(){
    console.log("push event occurred");
});    
    
</script>

</body>
</html>
