<!DOCTYPE html>
<html ng-app="bibik">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="bower_components/ratchet/dist/css/ratchet.min.css" rel="stylesheet">
    <link href="bower_components/ratchet/dist/css/ratchet-theme-ios.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <title>Bibik API</title>
</head>
<body>

    <header class="bar bar-nav">
        <a href="#/" class="icon icon-home pull-left"></a>
        <h1 class="title">Bibik</h1>
    </header>

    <div class="content">
        <div ng-view></div>
    </div>
    
<script src="bower_components/ratchet/dist/js/ratchet.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
